# tdkdMobile

./: README.md  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/jongyun/tdkd/history/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongyun/tdkd/: App.java  AppModule.java  ApplicationModule.java  BaseApplication.java  DomainModule.java  ObjectGraphWrapper.java  TDKDApplication.java
app/src/main/java/com/jongyun/tdkd/activity/: MainActivity.java  MemberRegisterActivity.java
app/src/main/java/com/jongyun/tdkd/api/: LoginApi.java
app/src/main/java/com/jongyun/tdkd/domain/: LoginVO.java  userVO.java
app/src/main/java/com/jongyun/tdkd/fragment/: TestDialogFragment.java
app/src/main/java/com/jongyun/tdkd/history/: MainActivity.java
app/src/main/java/com/jongyun/tdkd/service/: LoginService.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_member_register.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jongyun/tdkd/: TestApplicationModule.java  TestTDKDApplication.java
app/src/test/java/com/jongyun/tdkd/activity/: MainActivityTest.java  MemberRegisterActivityTest.java
app/src/test/java/com/jongyun/tdkd/history/: MainActivityTest.java
app/src/test/java/com/jongyun/tdkd/service/: LoginServiceTest.java
