<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jongyun.tdkd.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/loginImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginIdArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginImage">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login ID"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/loginTextBox"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/loginText"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/loginIdArea"
        >

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/passwordTextBox"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/passwordText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordArea">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:text="로그인"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/memberRegisterButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:text="회원가입"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/loginButton"/>

    </RelativeLayout>

</RelativeLayout>
